+-------+-------+-------+
<b>| </b>9 3 1 <b>| </b>5 2 4 <b>| </b>6 7 8 |
<b>| </b>8 4 6 <b>| </b>3 9 7 <b>| </b>2 1 5 |
<b>| </b>7 2 5 <b>| </b>8 1 6 <b>| </b>3 9 4 |
+-------+-------+-------+
<b>| </b>2 1 9 <b>| </b>7 6 8 <b>| </b>4 5 3 |
<b>| </b>5 8 4 <b>| </b>9 3 1 <b>| </b>7 2 6 |
<b>| </b>6 7 3 <b>| </b>2 4 5 <b>| </b>9 8 1 |
+-------+-------+-------+
<b>| </b>3 9 8 <b>| </b>6 5 2 <b>| </b>1 4 7 |
<b>| </b>4 5 2 <b>| </b>1 7 3 <b>| </b>8 6 9 |
<b>| </b>1 6 7 <b>| </b>4 8 9 <b>| </b>5 3 2 |
+-------+-------+-------+

